export default {
  sider: {
    theme: {
      label: '主题',
      on: '亮',
      off: '暗',
    },
  },
  head: {
    nav: {
      Home: '首页',
      Category:'分类',
      Tech: '技术文章',
      Life: '生活随感',
      Project: '个人项目',
      Note: '学习笔记',
      Archive: '归档',
      Write: '撰写',
      About: '关于',
      Log: '日志',
      Setting: '设置',
    },
    login: {
      unique: '用户名/邮箱',
      welcome: '欢迎登录',
      username: '用户名',
      usernamePlaceholder: '请输入用户名',
      email: '邮箱',
      emailPlaceholder: '请输入邮箱',
      emailRightPlaceholder: '邮箱格式错误',
      password: '密码',
      passwordPlaceholder: '请输入密码',
      passwordRightPlaceholder: '密码格式错误',
      code: '验证码',
      codePlaceholder: '请输入验证码',
      codeRightPlaceholder: '验证码格式错误',
      submit: '提交',
      cancel: '取消',
      register: '注册',
      registerNow: '立即注册',
      forget: '忘记密码',
      forgetNow: '立即找回',
      completeTips: '请将信息填写完整后提交哦~🤧',
      success: '登录成功',
    }
  },
  error404: {
    M000001: '哎呀！',
    M000002: '404找不到页面',
    M000003: '请检查您输入的URL是否正确，或者单击下面的按钮返回主页。',
    M000004: '返回首页',
  },
  homeView: {
    loadMoreArticleError: '加载更多文章失败',
    loadMoreText: '加载更多...'
  },
  writeView: {
    editorPlaceholder: '来都来了，这不整一篇高质量文章？👻',
    save: '发布文章',
    submit: '提交',
    cancel: '取消',
    title: '请输入标题',
    fileUploadError: '文件上传失败',
    fileLimitError: '当前限制选择{0}个文件',
  },
}
